"Source:","/Users/daniel/Documents/KiCad/FreeFi232/FreeFi232.sch"
"Date:","Sunday, 13 May 2018 'amt' 06:42:08"
"Tool:","Eeschema 4.0.7"
"Generator:","/private/var/folders/h5/wp4j62wd617dqxj8w2s4rby40000gn/T/AppTranslocation/7C7421BF-2122-4ECD-A7B8-866EEA56A7FD/d/kicad.app/Contents/SharedSupport/plugins/bom_csv_grouped_by_value.py"
"Component Count:","25"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","0.1uF","device:C","Capacitors_SMD:C_0805",""
"","","C2","0.1uF","device:C","Capacitors_SMD:C_0805",""
"","","C3","0.1uF","device:C","Capacitors_SMD:C_0805",""
"","","C4","0.1uF","device:C","Capacitors_SMD:C_0805",""
"","","C5","0.1uF","device:C","Capacitors_SMD:C_0805",""
"","","C6","10uF","device:CP","Capacitors_Tantalum_SMD:CP_Tantalum_Case-B_EIA-3528-21_Reflow",""
"","","C7","0.1uF","device:C","Capacitors_SMD:C_0805",""
"","","C8","10uF","device:CP","Capacitors_Tantalum_SMD:CP_Tantalum_Case-B_EIA-3528-21_Reflow",""
"","","D1","1N5819","device:D_Schottky","Diodes_SMD:D_SOD-323",""
"","","J1","DB25-Female","conn:DB25_Female","Connectors:DB25F_CI",""
"","","J2","TTL-SERIAL","conn:Conn_01x05","Pin_Headers:Pin_Header_Angled_1x05_Pitch2.54mm",""
"","","J3","USB_OTG","conn:USB_OTG","Connectors:USB_Micro-B",""
"","","J4","ALT-POWER","conn:Conn_01x02","Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm",""
"","","JP1","FCTRL-O","device:Jumper_NC_Dual","Connectors:GS3",""
"","","JP2","FCTRL-I","device:Jumper_NC_Dual","Connectors:GS3",""
"","","JP3","LOOPBACK","device:Jumper_NC_Dual","Connectors:GS3",""
"","","R1","10K","device:R","Resistors_SMD:R_0805",""
"","","R2","470R","device:R","Resistors_SMD:R_0805",""
"","","R3","10K","device:R","Resistors_SMD:R_0805",""
"","","R4","10K","device:R","Resistors_SMD:R_0805",""
"","","R5","10K","device:R","Resistors_SMD:R_0805",""
"","","SW1","B3S-1100","switches:SW_Push","Buttons_Switches_SMD:SW_SPST_B3S-1100",""
"","","U1","MAX3232","interface:MAX3232","Housings_SOIC:SOIC-16",""
"","","U2","ESP-12E","ESP8266:ESP-12E","ESP8266:ESP-12E_SMD",""
"","","U3","LM1117-3.3","regul:LM1117-3.3","TO_SOT_Packages_SMD:SOT-223",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","6","C1, C2, C3, C4, C5, C7","0.1uF","device:C","Capacitors_SMD:C_0805",""
"2","2","C6, C8","10uF","device:CP","Capacitors_Tantalum_SMD:CP_Tantalum_Case-B_EIA-3528-21_Reflow",""
"3","1","D1","1N5819","device:D_Schottky","Diodes_SMD:D_SOD-323",""
"4","1","J1","DB25-Female","conn:DB25_Female","Connectors:DB25F_CI",""
"5","1","J2","TTL-SERIAL","conn:Conn_01x05","Pin_Headers:Pin_Header_Angled_1x05_Pitch2.54mm",""
"6","1","J3","USB_OTG","conn:USB_OTG","Connectors:USB_Micro-B",""
"7","1","J4","ALT-POWER","conn:Conn_01x02","Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm",""
"8","1","JP1","FCTRL-O","device:Jumper_NC_Dual","Connectors:GS3",""
"9","1","JP2","FCTRL-I","device:Jumper_NC_Dual","Connectors:GS3",""
"10","1","JP3","LOOPBACK","device:Jumper_NC_Dual","Connectors:GS3",""
"11","4","R1, R3, R4, R5","10K","device:R","Resistors_SMD:R_0805",""
"12","1","R2","470R","device:R","Resistors_SMD:R_0805",""
"13","1","SW1","B3S-1100","switches:SW_Push","Buttons_Switches_SMD:SW_SPST_B3S-1100",""
"14","1","U1","MAX3232","interface:MAX3232","Housings_SOIC:SOIC-16",""
"15","1","U2","ESP-12E","ESP8266:ESP-12E","ESP8266:ESP-12E_SMD",""
"16","1","U3","LM1117-3.3","regul:LM1117-3.3","TO_SOT_Packages_SMD:SOT-223",""
