"Source:","/Users/daniel/Documents/Arduino/esp8266_modem/kicad/FreeFi232Large/FreeFi232Large.sch"
"Date:","Wednesday, 04 July 2018 'pmt' 21:25:23"
"Tool:","Eeschema 4.0.7"
"Generator:","/private/var/folders/h5/wp4j62wd617dqxj8w2s4rby40000gn/T/AppTranslocation/DE428238-D68C-4180-94BE-BE2C4B71B812/d/kicad.app/Contents/SharedSupport/plugins/bom_csv_grouped_by_value.py"
"Component Count:","23"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","100nF","device:C","Capacitors_SMD:C_0805",""
"","","C2","100nF","device:C","Capacitors_SMD:C_0805",""
"","","C3","100nF","device:C","Capacitors_SMD:C_0805",""
"","","C4","100nF","device:C","Capacitors_SMD:C_0805",""
"","","C5","100nF","device:C","Capacitors_SMD:C_0805",""
"","","C6","10uF","device:CP","Capacitors_Tantalum_SMD:CP_Tantalum_Case-B_EIA-3528-21_Reflow",""
"","","C7","100nF","device:C","Capacitors_SMD:C_0805",""
"","","C8","10uF","device:CP","Capacitors_Tantalum_SMD:CP_Tantalum_Case-B_EIA-3528-21_Reflow",""
"","","D1","1N5819","device:D_Schottky","Diodes_SMD:D_SOD-323",""
"","","J1","DB25-Female","conn:DB25_Female","Connectors:DB25F_CI",""
"","","J2","3V3-SERIAL","conn:Conn_01x05","Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm",""
"","","J3","HWFLOW","conn:Conn_01x02","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"","","J4","USB_OTG","conn:USB_OTG","Connectors:USB_Micro-B",""
"","","J5","ALT-POWER","conn:Conn_01x02","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"","","R1","10K","device:R","Resistors_SMD:R_0805",""
"","","R3","10K","device:R","Resistors_SMD:R_0805",""
"","","R4","10K","device:R","Resistors_SMD:R_0805",""
"","","R5","10K","device:R","Resistors_SMD:R_0805",""
"","","R6","10K","device:R","Resistors_SMD:R_0805",""
"","","SW1","B3S-1100","switches:SW_Push","Buttons_Switches_SMD:Panasonic_EVPAA",""
"","","U1","MAX3237","interface:MAX3237","Housings_SSOP:SSOP-28_5.3x10.2mm_Pitch0.65mm",""
"","","U2","ESP-12E","ESP8266:ESP-12E","ESP8266:ESP-12E_SMD",""
"","","U3","LM1117-3.3","regul:LM1117-3.3","TO_SOT_Packages_SMD:SOT-223",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","6","C1, C2, C3, C4, C5, C7","100nF","device:C","Capacitors_SMD:C_0805",""
"2","2","C6, C8","10uF","device:CP","Capacitors_Tantalum_SMD:CP_Tantalum_Case-B_EIA-3528-21_Reflow",""
"3","1","D1","1N5819","device:D_Schottky","Diodes_SMD:D_SOD-323",""
"4","1","J1","DB25-Female","conn:DB25_Female","Connectors:DB25F_CI",""
"5","1","J2","3V3-SERIAL","conn:Conn_01x05","Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm",""
"6","1","J3","HWFLOW","conn:Conn_01x02","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"7","1","J4","USB_OTG","conn:USB_OTG","Connectors:USB_Micro-B",""
"8","1","J5","ALT-POWER","conn:Conn_01x02","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"9","5","R1, R3, R4, R5, R6","10K","device:R","Resistors_SMD:R_0805",""
"10","1","SW1","B3S-1100","switches:SW_Push","Buttons_Switches_SMD:Panasonic_EVPAA",""
"11","1","U1","MAX3237","interface:MAX3237","Housings_SSOP:SSOP-28_5.3x10.2mm_Pitch0.65mm",""
"12","1","U2","ESP-12E","ESP8266:ESP-12E","ESP8266:ESP-12E_SMD",""
"13","1","U3","LM1117-3.3","regul:LM1117-3.3","TO_SOT_Packages_SMD:SOT-223",""
